DECIMAL
-00
-01
-02
-03
-04
05
06
07
08
09
10
11
12
..
19
20
000000000453

BINARY

0000 - 0
0001 - 1
0010 - 2
0011 - 3
0100 - 4
0101 - 5
0110 - 6
0111 - 7

To represent negative numbers in binary, we need to answer two questions:
-What method (1's vs 2's compliment) are we using?
-How many binary digits are we interested in?

One's Compliment: We reverse all the digits
0111 - +7
1000 - -7
0000 - (+0)
1111 - (-0)

Two's Compliment: We reverse all the digits. Then, add 1.
0001 - (+1)
1111 - (-1)
0000 - 0

00001 - 1
01111 - 15
10001 - (-15)

8 bit
0000 0000 - 0
0111 1111 - 127
1000 0000 - (-128)

16 bit (binary digits) number:
0000 0000 0000 0000

32 bit number:
0000 0000 0000 0000 0000 0000 0000 0000

HEXADECIMAL
00 - 0
01 - 1
02 - 2
03 - 3
04 - 4
05 - 5
06 - 6
07 - 7
08 - 8
09 - 9
0A - 10
0B - 11
0C - 12
0D - 13
0E - 14
0F - 15
10 - 16

OCTAL
00 - 0
01 - 1
02 - 2
03 - 3
04 - 4
05 - 5
06 - 6
07 - 7
10 - 8
11 - 9
12 - 10